==================================================================
                Installation Instructions
==================================================================

------------------------------------------------------------------
                Requirements
------------------------------------------------------------------
1. Visual Studio 2015 or later. Source code in principle can be 
    compiled using other compilers, but compiler independent
    build system is not available currently.    
2. Boost library. Tested version: 1.62.
3. ICU library (International Components for Unicode). Tested version:
    58.2.    
4. ANTLR version 2.7
5. matcl library, https://bitbucket.org/matcl/matcl/src 

------------------------------------------------------------------
                    BUILD
------------------------------------------------------------------

1. Arrow can be build from source using Visual Studio solution. 
2. Project files must be modified in order to set up paths to
    required external libraries
3. Folder bin/Win64 contains prebuilt binaries for 64-bit Windows.


Copyright (C) 2017  Paweł Kowal
email: thrunduil@gmail.com